{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "helloworld-webpart",
    "libraryId": "40f8aef9-7cfc-49ee-9998-8cb972a05c26",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}